[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/yellow/Documents/github/Tutorial/F/Qrcode/QR-Code/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qrcodegenerator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00Q\x00R\x00-\x00C\x00o\x00d\x00e\x00\x00\x00\x1e\x00q\x00r\x00c\x00o\x00d\x00e\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/yellow/Documents/github/Tutorial/F/Qrcode/QR-Code
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=QR-Code,qrcodegenerator
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
